[tox]
envlist = py{35,36,37}-{lnx,windows},flake8
skipsdist = True
skip_missing_interpreters = True

[testenv]
platform = lnx: linux
           windows: win32
whitelist_externals = 
    /usr/bin/make
setenv =
    PYTHON="{envpython}"
commands =
    lnx: make modules
    windows: {envpython} build.py
    flake8: flake8
    py.test core hscommon
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-extra.txt
    windows: -r{toxinidir}/requirements-windows.txt

[flake8]
exclude = .tox,env,build,hscommon,qtlib,cocoalib,cocoa,help,./qt/dg_rc.py,qt/run_template.py,cocoa/run_template.py,./run.py,./pkg
max-line-length = 120
ignore = W391,W293,E302,E261,E226,E227,W291,E262,E303,E265,E731,E305,E741

