[tox]
envlist = 
    flake8,
    py{35, 36, 37 }-lnx, 
    py{37}-win,
    package-py35-lnx,
    package-py37-win

skipsdist = True
skip_missing_interpreters = True

[testenv]
platform = lnx: linux
           win: win32
whitelist_externals =
    /usr/bin/make
setenv =
    PYTHON="{envpython}"
commands =
    lnx:     make modules
    win:     {envpython} build.py

    unit: py.test core hscommon  # Run unit tests if we are not building

    package-lnx: {envpython} package.py  # Package for each linux python version
    package-win: {envpython} package.py  # Package windows only under python 3.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-extra.txt
    win: -r{toxinidir}/requirements-windows.txt

[flake8]
exclude = .tox,env,build,hscommon,qtlib,cocoalib,cocoa,help,./qt/dg_rc.py,qt/run_template.py,cocoa/run_template.py,./run.py,./pkg
max-line-length = 120
ignore = W391,W293,E302,E261,E226,E227,W291,E262,E303,E265,E731,E305,E741

[testenv:flake8]
commands =
    flake8 -v | tee build/flake8.log
